# CliqMindAM

./: README.md  cliqmindam.yaml  pom.xml  ramin.postman_collection.json
src/main/java/ir/cliqmind/am/: DateFormat.java  RFC3339DateFormat.java  RunApplication.java
src/main/java/ir/cliqmind/am/aop/: Logging.java
src/main/java/ir/cliqmind/am/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CouponApi.java  CouponApiController.java  CreditApi.java  CreditApiController.java  FeatureApi.java  FeatureApiController.java  NotFoundException.java  PlanApi.java  PlanApiController.java  TransactionApi.java  TransactionApiController.java
src/main/java/ir/cliqmind/am/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  QueryParamResolver.java  SwaggerDocumentationConfig.java  WebAppConfig.java
src/main/java/ir/cliqmind/am/dao/: CouponRepo.java  CouponRepoCustom.java  CouponRepoImpl.java  FeatureRepo.java  FeatureRepoCustom.java  FeatureRepoImpl.java  PlanActivationHistoryRepo.java  PlanActivationHistoryRepoCustom.java  PlanActivationHistoryRepoImpl.java  PlanCouponRepo.java  PlanFeatureRepo.java  PlanPriceRepo.java  PlanRepo.java  PlanRepoCustom.java  PlanRepoImpl.java  TransactionRepo.java  TransactionRepoCustom.java  TransactionRepoImpl.java  TransactionsRepoCustom.java
src/main/java/ir/cliqmind/am/domain/: Coupon.java  Feature.java  Plan.java  PlanActivation.java  PlanActivationHistory.java  PlanCoupon.java  PlanCouponId.java  PlanFeature.java  PlanFeatureId.java  PlanPrice.java  PlanPriceId.java  Transaction.java
src/main/java/ir/cliqmind/am/dto/: ActivateFeatureRequest.java  ActivatePlanRequest.java  AddCouponRequest.java  AddFeatureRequest.java  AddPlanRequest.java  AddTransactionRequest.java  BuyPlanRequest.java  CalculatePlanPriceRequest.java  CalculatePlanPriceResponse.java  CalculatePlanRenewalPriceRequest.java  CalculatePlanRenewalPriceResponse.java  CalculatePlanUpgradePriceResponse.java  CalculatePlanUpgradeRequest.java  Coupon.java  Coupons.java  DeactivateFeatureRequest.java  DeactivatePlanRequest.java  EditCouponRequest.java  EditFeatureRequest.java  EditPlanRequest.java  Feature.java  Features.java  GenerateCouponCodeResponse.java  GetActiveFeaturesRequest.java  GetActiveFeaturesResponse.java  GetCouponsRequest.java  GetCouponsResponse.java  GetCreditBalanceRequest.java  GetCreditBalanceResponse.java  GetFeaturesRequest.java  GetFeaturesResponse.java  GetPlanActivationHistoryRequest.java  GetPlanActivationHistoryResponse.java  GetPlansRequest.java  GetPlansResponse.java  GetTransactionsRequest.java  Plan.java  PlanActivationItem.java  PlanFeature.java  PlanFeatures.java  (+19 more)
src/main/java/ir/cliqmind/am/error/: DuplicateException.java  ExceptionHandler2.java  NokException.java  NotFoundException.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/templates/: am_tests_all.html
src/main/resources/templates/js/: test.html
src/test/java/ir/cliqmind/am/: AccountManagementApplicationTests.java
(+74 files in other folders)
