spring.datasource.url=jdbc:postgresql://localhost:5432/cliqmindam
spring.datasource.username=postgres
spring.datasource.password=123654
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
