springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres